# framelearning

./: pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter2/controller/: CustomerServlet.java
src/main/java/org/smart4j/chapter2/dao/: CustomerDAO.java
src/main/java/org/smart4j/chapter2/po/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/utils/: DatabaseUtil.java  PropsUtil.java
src/main/java/org/smart4j/chapter4/common/: Apology.java  Hello.java  HelloAuto.java  HelloImpl.java  LogAuto.java
src/main/java/org/smart4j/chapter4/dynamiccglibproxy/: CGLibProxy.java
src/main/java/org/smart4j/chapter4/dynamicjdkproxy/: DynamicProxy.java
src/main/java/org/smart4j/chapter4/springaop/: HelloAfterAdvice.java  HelloBeforeAdvice.java  HelloBeforeAndAfterAdvice.java  HelloIntroAdvice.java  HelloThrowAdvice.java
src/main/java/org/smart4j/chapter4/staticproxy/: HelloProxy.java
src/main/resources/: customer.sql  log4j.properties
src/main/webapp/WEB-INF/jsp/: customer.jsp  customer_create.jsp
src/test/java/org/smart4j/chapter2/: CustomerServiceTest.java
src/test/java/org/smart4j/chapter4/dynamiccglibproxy/: CGLibProxyTest.java
src/test/java/org/smart4j/chapter4/dynamicjdkproxy/: DynamicProxyTest.java
src/test/java/org/smart4j/chapter4/springaop/: AopTest.java  SpringAopTest.java  spring-config.xml
